body{
    background-color: rgb(12, 12, 12);
    color: white;
    margin: 0;
    padding: 0;
}

.left{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    float: left;
    background-color: rgb(12, 12, 12);
    position: fixed;
    height: 100%;
    width: 300px;
    border-right: 3px solid white;
}

.left ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    /*text-align: center;*/
}

.left a{
    display: block;
    padding: 20px 40px;
    /*border-top: 1px solid white;
    border-bottom: 1px solid white;*/
    border-radius: 100pc;
    font-size: 30px;
    text-decoration: none;
    color: white;
    transition: all 0.2;
}

.left a:hover{
    background: #16AE58;
}

.left i{
    color: white;
    padding: 10px;
}

.logo{
    border-radius: 50%;
    height: 100px;
    width: 100px;
    padding: 10px 20px;
}

.center{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    float: left;
    font-weight: bold;
    background-color: rgb(12, 12, 12);
    margin-left: 302px;
    position: fixed;
    height: 100%;
    width: 80%;
    border-right: 3px solid white;
    /*align-items: center;*/
}

.title{
    text-align: center;
    font-size: 40px;
    color: white;
    margin-top: 10px;
    font-family: 'Roboto', sans-serif;
    border-bottom: 2px solid white;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 230px);
    gap: 20px;
    justify-content: center;

    margin: 0 auto;
}
.grid-item{
    width: 230px;
    /* height: 200px;
    object-fit: cover; */
    margin-bottom: 40px;
    border-radius: 15px;
}